<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="FacialExpressionControlEditor.uss" />
    <ui:Foldout text="基本設定" value="true" class="section-foldout">
        <ui:VisualElement class="section-content">
            <uie:PropertyField label="デフォルトの表情アニメーションを自動生成" tooltip="デフォルトの表情アニメーションをブレンドシェイプの値から自動生成します" binding-path="generateDefaultFacialAnimation" name="generate-default-facial-animation" />
            <uie:PropertyField label="デフォルトの表情アニメーション" binding-path="defaultFace" type="UnityEngine.Motion, UnityEngine.AnimationModule" name="default-face" />
            <uie:PropertyField label="表情トランジション時間" binding-path="transitionTime" name="transition-time" />
            <ui:HelpBox name="transition-time-warning" text="トランジション時間は0以上の値を設定してください。" message-type="Warning" class="validation-helpbox hidden" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="表情設定" value="true" class="section-foldout">
        <ui:VisualElement class="section-content">
            <ui:ListView show-border="true" virtualization-method="DynamicHeight" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated" header-title="表情ジェスチャープリセット" binding-path="facialExpressionGesturePresets" />
            <ui:ListView virtualization-method="DynamicHeight" show-border="true" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated" header-title="表情グループ" binding-path="facialExpressionGroups" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="表情ロック設定" value="true" class="section-foldout">
        <ui:VisualElement class="section-content">
            <uie:PropertyField label="表情ロック用Contact Receiver" binding-path="facialExpressionLockContactReceiver" name="facial-expression-lock-contact-receiver" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="AFK設定" value="true" class="section-foldout">
        <ui:VisualElement class="section-content">
            <uie:PropertyField label="AFKモードを使用する" binding-path="useAFKMode" name="use-afk-mode" />
            <uie:PropertyField label="AFK終了モーション待機方法" type="MitarashiDango.FacialExpressionController.Runtime.AFKExitMotionWaitMode, com.matcha-soft.facial-expression-controller.runtime" binding-path="afkExitMotionWaitMode" name="afk-exit-motion-wait-mode" />
            <uie:PropertyField label="AFK終了モーション待機時間" binding-path="afkExitMotionWaitDuration" name="afk-exit-motion-wait-duration" />
            <ui:ListView show-border="true" virtualization-method="DynamicHeight" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated" header-title="パラメーター条件" binding-path="afkExitMotionWaitParameterConditions" name="afk-exit-motion-wait-parameter-conditions" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
