<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="FacialExpressionControllerEditor.uss" />
    <ui:Foldout text="基本設定" value="true">
        <ui:VisualElement>
            <uie:PropertyField label="デフォルトの表情アニメーションを自動生成" tooltip="デフォルトの表情アニメーションをブレンドシェイプの値から自動生成します" binding-path="generateDefaultFacialExpressionAnimation" name="generate-default-facial-animation" />
            <uie:PropertyField label="デフォルトの表情アニメーション" binding-path="defaultFacialExpressionMotion" type="UnityEngine.Motion, UnityEngine.AnimationModule" name="default-facial-expression-motion" />
            <uie:PropertyField label="表情トランジション時間" binding-path="transitionDuration" name="transition-duration" />
            <ui:HelpBox name="transition-duration-warning" text="トランジション時間は0以上の値を設定してください。" message-type="Warning" class="hidden" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="表情設定" value="true">
        <ui:VisualElement>
            <ui:ListView show-border="true" virtualization-method="DynamicHeight" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated" header-title="表情ジェスチャープリセット" binding-path="facialExpressionGesturePresets" />
            <ui:ListView virtualization-method="DynamicHeight" show-border="true" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated" header-title="表情グループ" binding-path="facialExpressionGroups" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="表情ロック設定" value="true">
        <ui:VisualElement>
            <uie:PropertyField label="表情ロック用Contact Receiver" binding-path="facialExpressionLockContactReceiver" name="facial-expression-lock-contact-receiver" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="既存表情レイヤー削除設定" value="false">
        <ui:VisualElement>
            <uie:PropertyField label="既存の表情制御レイヤーを削除する" binding-path="removeExistingFacialExpressionLayers" name="remove-existing-facial-expression-layers" />
            <ui:ListView show-border="true" virtualization-method="DynamicHeight" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated" header-title="削除対象レイヤー" binding-path="layerRemovalTargets" name="layer-removal-targets" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="AFK設定" value="true">
        <ui:VisualElement>
            <uie:PropertyField label="AFKモードを使用する" binding-path="useAFKMode" name="use-afk-mode" />
            <uie:PropertyField label="AFK終了待機方法" type="MitarashiDango.FacialExpressionController.AFKExitWaitMode, com.matcha-soft.facial-expression-controller.runtime" binding-path="afkExitWaitMode" name="afk-exit-wait-mode" />
            <uie:PropertyField label="AFK終了待機時間" binding-path="afkExitWaitDuration" name="afk-exit-wait-duration" />
            <ui:ListView show-border="true" virtualization-method="DynamicHeight" show-foldout-header="true" show-add-remove-footer="true" reorder-mode="Animated" header-title="パラメーター条件" binding-path="afkExitWaitConditions" name="afk-exit-wait-conditions" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
