<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="editor-root" class="expression-editor">
        <ui:VisualElement name="header-container" class="header-container">
            <ui:VisualElement name="target-container" class="target-container" />
            <ui:VisualElement name="toolbar-container" class="toolbar-container" />
            <ui:VisualElement name="frame-mode-container" class="frame-mode-container" />
            <ui:VisualElement name="weight-mode-container" class="weight-mode-container hidden">
                <ui:VisualElement name="frame-tab-container" class="frame-tab-container" />
                <ui:VisualElement name="weight-preview-container" class="weight-preview-container" />
                <ui:HelpBox text="Fist はトリガー量にリアルタイム連動します。他ジェスチャーや表情固定中・メニュー選択中は、既存メニューの「表情固定時の表情ウェイト」で調整されます。" message-type="Info" class="weight-mode-note" />
            </ui:VisualElement>
            <ui:VisualElement name="output-settings-container" class="output-settings-container" />
            <ui:VisualElement name="thumbnail-container" class="thumbnail-container" />
            <ui:VisualElement name="partial-import-container" class="partial-import-container" />
            <ui:HelpBox name="message-box" text="" message-type="Info" class="hidden" />
            <ui:VisualElement name="filter-container" class="filter-container" />
        </ui:VisualElement>
        <ui:Label name="empty-label" text="表示できるブレンドシェイプがありません。" class="empty-label" />
        <ui:VisualElement name="list-panel" class="list-panel">
            <ui:VisualElement name="blendshape-list-container" class="list-container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
