.hidden {
    display: none;
}

.expression-editor {
    padding: 8px;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
}

.header-container {
    flex-shrink: 0;
    min-width: 0;
}

.target-container {
    margin-bottom: 6px;
    min-width: 0;
}

.target-field {
    min-width: 0;
}

.toolbar-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
    min-width: 0;
}

.toolbar-container > Button {
    margin-right: 4px;
    min-width: 64px;
}

.frame-mode-container {
    margin-bottom: 6px;
    min-width: 0;
}

.frame-mode-field {
    min-width: 0;
}

.weight-mode-container {
    margin-bottom: 6px;
    min-width: 0;
}

.frame-tab-container {
    flex-direction: row;
    margin-bottom: 4px;
    min-width: 0;
}

.frame-tab-button {
    min-width: 72px;
    margin-right: 4px;
}

.frame-tab-button.selected {
    background-color: rgba(64, 128, 192, 0.32);
}

.weight-preview-container {
    flex-direction: column;
    align-items: stretch;
    min-width: 0;
}

.weight-preview-slider {
    flex-grow: 0;
    flex-shrink: 1;
    min-width: 0;
    margin-right: 0;
}

.load-start-button {
    align-self: flex-start;
    flex-shrink: 0;
    min-width: 0;
    max-width: 100%;
    margin-top: 4px;
    white-space: normal;
}

.weight-mode-note {
    margin-top: 4px;
}

.output-settings-container {
    margin-bottom: 6px;
    min-width: 0;
}

.output-settings-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    min-width: 0;
}

.output-mode-field,
.output-reference-field {
    min-width: 0;
    margin-right: 8px;
}

.output-mode-field {
    width: 320px;
}

.output-reference-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 220px;
}

.output-summary {
    margin-top: 3px;
    color: rgb(190, 190, 190);
}

.preserved-summary {
    margin-top: 2px;
    color: rgb(160, 160, 160);
}

.output-settings-message {
    margin-top: 4px;
}

.thumbnail-container {
    margin-bottom: 6px;
    min-width: 0;
}

.partial-import-container {
    margin-bottom: 6px;
    min-width: 0;
}

.partial-import-foldout {
    min-width: 0;
}

.partial-import-source-row {
    min-width: 0;
}

.partial-import-field {
    min-width: 0;
}

.partial-import-action-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 4px;
    min-width: 0;
}

.partial-import-search {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 120px;
    margin-right: 4px;
}

.partial-import-button {
    flex-shrink: 0;
    min-width: 104px;
    margin-left: 4px;
}

.partial-import-summary {
    margin-top: 4px;
    color: rgb(170, 170, 170);
}

.partial-import-message {
    margin-top: 4px;
}

.partial-import-content-row {
    flex-direction: row;
    align-items: flex-start;
    min-width: 0;
}

.partial-import-list-container {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.partial-import-list {
    height: 172px;
    min-height: 84px;
    margin-top: 4px;
    min-width: 0;
}

.partial-import-row {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 0;
}

.partial-import-row.disabled {
    opacity: 0.72;
}

.partial-import-toggle {
    width: 24px;
    flex-shrink: 0;
}

.partial-import-name {
    min-width: 120px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

.partial-import-value {
    width: 58px;
    flex-shrink: 0;
    margin-left: 6px;
    -unity-text-align: middle-right;
}

.partial-import-reason {
    width: 96px;
    flex-shrink: 0;
    margin-left: 8px;
    color: rgb(190, 160, 80);
    -unity-text-align: middle-left;
}

.partial-import-preview {
    width: 132px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 8px;
    margin-top: 4px;
}

.partial-import-preview-title {
    height: 18px;
    color: rgb(170, 170, 170);
    -unity-text-align: middle-center;
}

.partial-import-preview-image {
    width: 132px;
    height: 132px;
    background-color: rgba(64, 64, 64, 0.25);
}

.thumbnail-foldout {
    min-width: 0;
}

.thumbnail-body {
    flex-direction: row;
    align-items: flex-start;
    min-width: 0;
}

.thumbnail-controls {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.thumbnail-preview {
    width: 132px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 8px;
    margin-top: 4px;
}

.thumbnail-settings,
.thumbnail-assignment {
    margin-top: 4px;
    min-width: 0;
}

.thumbnail-field {
    min-width: 0;
}

.thumbnail-action-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
    min-width: 0;
}

.thumbnail-group-row {
    flex-direction: row;
    align-items: center;
    min-width: 0;
}

.thumbnail-group-row > .thumbnail-field {
    flex-grow: 1;
    flex-shrink: 1;
}

.thumbnail-reload-button {
    min-width: 82px;
    margin-left: 4px;
}

.thumbnail-button {
    align-self: flex-start;
    min-width: 112px;
    margin-top: 4px;
    margin-right: 4px;
}

.thumbnail-preview-image {
    width: 132px;
    height: 132px;
    background-color: rgba(64, 64, 64, 0.25);
}

.thumbnail-busy {
    width: 132px;
    margin-top: 4px;
}

.thumbnail-preview-button {
    width: 132px;
    min-width: 132px;
    max-width: 132px;
    margin-left: 0;
    margin-right: 0;
}

.thumbnail-path {
    margin-left: 184px;
    margin-bottom: 3px;
    color: rgb(170, 170, 170);
    overflow: hidden;
    text-overflow: ellipsis;
}

.filter-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 6px;
    margin-bottom: 6px;
    min-width: 0;
}

.filter-primary-row,
.filter-scene-row {
    flex-direction: row;
    align-items: center;
    min-width: 0;
}

.filter-scene-row {
    margin-top: 4px;
}

.search-field {
    flex-grow: 1;
    min-width: 120px;
    margin-right: 8px;
}

.filter-menu {
    min-width: 96px;
    flex-shrink: 0;
}

.bulk-target-menu {
    min-width: 88px;
    flex-shrink: 0;
    margin-left: 4px;
}

.scene-influence-toggle {
    flex-shrink: 0;
}

.scene-influence-clear-button {
    flex-shrink: 0;
    min-width: 104px;
    margin-left: 4px;
}

.scene-influence-status {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-left: 6px;
    color: rgb(170, 190, 210);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-panel {
    flex-grow: 1;
    min-height: 120px;
    min-width: 0;
}

.list-container {
    flex-grow: 1;
    min-height: 120px;
    min-width: 0;
}

.blendshape-list {
    flex-grow: 1;
    min-height: 120px;
    min-width: 0;
}

.blendshape-row {
    flex-direction: row;
    align-items: center;
    height: 34px;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 0;
}

.blendshape-row.changed {
    background-color: rgba(64, 128, 192, 0.16);
}

.blendshape-row.system-excluded {
    opacity: 0.72;
}

.blendshape-row.system-unlocked {
    opacity: 1;
}

.blendshape-row.user-excluded {
    opacity: 0.72;
}

.blendshape-name {
    width: 220px;
    min-width: 120px;
    max-width: 220px;
    flex-grow: 0;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

.blendshape-slider {
    min-width: 120px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 6px;
    margin-right: 6px;
}

.blendshape-value {
    width: 58px;
}

.blendshape-reset-button {
    width: 48px;
    flex-shrink: 0;
    margin-left: 4px;
}

.blendshape-output-toggle {
    width: 122px;
    margin-left: 6px;
}

.blendshape-output-status {
    width: 72px;
    flex-shrink: 0;
    margin-left: 6px;
    color: rgb(170, 190, 210);
    -unity-text-align: middle-left;
}

.blendshape-reason {
    width: 112px;
    flex-shrink: 0;
    color: rgb(190, 160, 80);
    -unity-text-align: middle-left;
}

.blendshape-list.narrow .blendshape-name {
    width: 160px;
    min-width: 80px;
    max-width: 160px;
}

.blendshape-list.narrow .blendshape-slider {
    min-width: 80px;
}

.blendshape-list.narrow .blendshape-output-status {
    display: none;
}

.blendshape-list.narrow .blendshape-reason {
    display: none;
}

.empty-label {
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgb(180, 180, 180);
}
